#Package where our entities (models) are located
instateam.entity.package = com.teamtreehouse.instateam.model

# Details for our data source
instateam.db.driver = org.h2.Driver
#instateam.db.url = jdbc:h2:tcp://localhost/~/Desktop/TreehouseJavaProjects/insta-team/data/instateam
instateam.db.url= jdbc:h2:tcp://localhost/~/Documents/GitHub/insta-team/data/instateam
instateam.db.username = sa
instateam.db.password =

# Configuration variables for the tomcat application server.
server.port = 8181

